$font-stack: Helvetica, sans-serif
$primary-color: #333

.content-example
  font: 100% $font-stack
  color: $primary-color
  font-size: 20px
  padding-left: 100px

nav.navigate
  color: green
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block

  a
    display: block
    padding: 6px 12px
    text-decoration: none